<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>San Smith</title>
	<style type="text/css" media="all">@import "style.css";</style>
	<script type="text/javascript" src="tools.js"></script>
<!--[if lt IE 7]>
<style type="text/css" media="all">
body {behavior: url(csshover.htc);}
</style>
<![endif]-->
</head>
<body id="gallery-item">
<div id="content">
<div id="main">
<div id="image">
the image
</div>
<div id="description">
the desctiption
</div>
</div>
<div id="links">
<div><a href="index.html"><img id="homebutton" src="images/homeoff.gif" onmouseover="switchImages('home');" onmouseout="revertAll();"/></a></div><div><a href="gallery.html"><img id="gallerybutton" src="images/galleryoff.gif" onmouseover="switchImages('gallery');" onmouseout="revertAll();"/></a></div><div><a href="resume.html"><img id="resumebutton" src="images/resumeoff.gif" onmouseover="switchImages('resume');" onmouseout="revertAll();"/></a></div><div><a href="about.html"><img id="aboutbutton" src="images/aboutoff.gif" onmouseover="switchImages('about');" onmouseout="revertAll();"/></a></div><div><a href="random.html"><img id="randombutton" src="images/randomoff.gif" onmouseover="switchImages('random');" onmouseout="revertAll();"/></a></div><div><a href="mailto:contact@san-smith.com"><img id="emailbutton" src="images/emailoff.gif" onmouseover="switchImages('email');" onmouseout="revertAll();"/></a></div></div>
</div>
</body>
<script type="text/javascript">
thisPage('gallery');
</script>
</html>
